language: node_js
node_js:
 - "7.9.0"
 - "6.10.2"
 - "5.12.0"
script:
 - "npm run-script test-travis"
after_script:
  - "cat coverage/lcov.info"
  - "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
